<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>关注公众号,可以在公众号中直接搜索想看的影视</title>
    <style>
        .not_in_mm .rich_media_inner {
            position: relative;
        }
        .appmsg_skin_default .rich_media_area_primary {
            background-color: #fff;
        }
        .rich_media_area_primary {
            padding: 20px 16px 12px;
            padding: calc(20px + constant(safe-area-inset-top)) calc(16px + constant(safe-area-inset-right)) 12px calc(16px + constant(safe-area-inset-left));
            padding: calc(20px + env(safe-area-inset-top)) calc(16px + env(safe-area-inset-right)) 12px calc(16px + env(safe-area-inset-left));
            background-color: #fafafa;
        }
        .appmsg_desktop_fontsize_2 .rich_media_area_primary_inner, .appmsg_desktop_fontsize_2 .rich_media_area_extra_inner {
            max-width: 677px;
        }
        .rich_media_area_primary_inner, .rich_media_area_extra_inner {
            max-width: 677px;
            margin-left: auto;
            margin-right: auto;
        }
        .appmsg_desktop_fontsize_2 .like_comment_wrp, .appmsg_desktop_fontsize_2 .like_comment_primary_wrp, .appmsg_desktop_fontsize_2 .share_mod_context, .appmsg_desktop_fontsize_2 .original_page, .appmsg_desktop_fontsize_2 .discuss_more_pc_dialog, .appmsg_desktop_fontsize_2 .weui-toast, .appmsg_desktop_fontsize_2 .weui-dialog, .appmsg_desktop_fontsize_2 .function_mod, .appmsg_desktop_fontsize_2 .rich_media_extra, .appmsg_desktop_fontsize_2 .like_comment_wrp, .appmsg_desktop_fontsize_2 .rich_media_tool, .appmsg_desktop_fontsize_2 .article_extend_area, .appmsg_desktop_fontsize_2 .article-tag__list, .appmsg_desktop_fontsize_2 .rich_media_wrp {
            zoom: 1;
        }
        .rich_media_wrp {
            position: relative;
        }
        .rich_media_title {
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 14px;
            color: #f00d;
        }
        .rich_media_meta {
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px 10px 0;
            font-size: 15px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .rich_media_meta_text {
            color: rgba(0,0,0,0.3);
        }
        .not_in_mm .rich_media_content {
            position: relative;
        }
        .rich_media_content {
            overflow: hidden;
            color: #333;
            font-size: 17px;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            text-align: justify;
            position: relative;
            z-index: 0;
        }
        .rich_media_content p {
            clear: both;
            min-height: 1em;
        }
        .rich_media_content * {
            max-width: 100%!important;
            box-sizing: border-box!important;
            -webkit-box-sizing: border-box!important;
            word-wrap: break-word!important;
        }
        .rich_media_content * {
            max-width: 100%!important;
            box-sizing: border-box!important;
            -webkit-box-sizing: border-box!important;
            word-wrap: break-word!important;
        }
        .not_in_mm .qr_code_pc_outer {
            display: block!important;
            top: 32px;
        }
        .not_in_mm .qr_code_pc_outer {
            display: none!important;
            position: fixed;
            left: 0;
            right: 0;
            top: 20px;
            color: #717375;
            text-align: center;
        }
        .not_in_mm .qr_code_pc_inner {
            position: relative;
            width: 740px;
            margin-left: auto;
            margin-right: auto;
        }
        .not_in_mm .qr_code_pc {
            box-sizing: border-box;
        }
        .not_in_mm .qr_code_pc {
            position: absolute;
            right: -140px;
            top: 0;
            width: 140px;
            padding: 16px;
            border: 1px solid #d9dadc;
            background-color: #fff;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
        .not_in_mm .qr_code_pc_img {
            width: 102px;
            height: 102px;
        }
        .not_in_mm .qr_code_pc p {
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="rich_media_inner">
    <div id="page-content" class="rich_media_area_primary">
        <div class="rich_media_area_primary_inner">
            <div id="img-content" class="rich_media_wrp">
                <h2 class="rich_media_title" id="activity-name"> 关注公众号,实时获取最新视频网址 </h2>
                <div id="js_tags" class="article-tag__list" style="display: none;" data-len="0">
                    <div class="article-tag-card__title">收录于话题</div>
                    <div class="article-tags"></div>
                </div>
                <div class="rich_media_content " id="js_content" style="visibility: visible;">
                    <p>草根没钱，让草根我拔一条毛？怎么可能呢！</p>
                    <p>付费是不可能付费的了，这辈子都不可能付费得的了；</p>
                    <p>免费即好看又好用，这辈子都不想用付费的了。<br></p>
                    <p>还在因为找不到免费视频资源而发愁？<br></p>
                    <p>还在因为找不到免费动漫资源而发愁？<br></p>
                    <p>还在因为找不到免费漫画资源而发愁？</p>
                    <p>以前一直看的网站打不开了？<br></p>
                    <p>关注我们
                        <span style="color: rgb(0, 252, 255);">微信公众号</span>
                        <span style="color: rgb(255, 0, 0);">&nbsp;"名惠好剧"</span>
                    </p>
                    <p>发送想看的视频名称,即可实时获取更新情况<br></p>
                    <p style="text-align: center;">
                        <img class="rich_pages img_loading" data-galleryid="" data-ratio="0.5633333333333334" data-src="./images/minghuiwang.png" data-type="gif" data-w="600" _width="600px" src="./images/minghuiwang.png" style="width: 600px !important; height: 338.873px !important;">
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./tongji/tj_minghuiwang.js"></script>
</html>